# BlockModelSplitter

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
minecraft-example/: MinecraftExample.java
src/main/java/malte0811/modelsplitter/: ClumpedModel.java  Main.java  ModelClumper.java  ModelSplitter.java  SplitModel.java
src/main/java/malte0811/modelsplitter/math/: EpsilonMath.java  ModelSplitterVec3i.java  Plane.java  Vec3d.java  Vec3i.java
src/main/java/malte0811/modelsplitter/model/: Group.java  MaterialLibrary.java  OBJModel.java  Polygon.java  UVCoords.java  Vertex.java
src/main/java/malte0811/modelsplitter/util/: CyclicListWrapper.java
src/mockmc/java/net/minecraft/util/math/: Vec3i.java
src/mockmc/java/net/minecraft/util/math/vector/: Vector3i.java
