plugins {
    id 'java'
    id 'maven'
}

group 'malte0811'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("com.google.guava:guava:29.0-jre")
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.0'
}

sourceSets {
    mockmc {
    }
    main {
        java {
            compileClasspath += mockmc.output
            runtimeClasspath += mockmc.output
        }
    }
}

artifacts {
    archives jar
}

//TODO source jar
uploadArchives {
    repositories {
        mavenDeployer {
            //repository(url: "file://" + (System.getenv("local_maven") != null ? System.getenv("local_maven") : System.getenv("bamboo_local_maven")))
            repository(url: "file:///home/malte/.m2")
        }
    }
}
uploadArchives.dependsOn build
